---
layout: test
---

  <div class="section categories">
    <div class="container">
      <h3 class="section-heading">Responsive Images</h3>
      <p class="section-description">Skeleton images sit easily in grid with .u-max-full-width class. I suggest exploring solution to serving different images based on device size.</p>
      <div class="row">
        <div class="three columns banner">
          <img class="u-max-full-width" src="images/brad.png">

        </div>
        <div class="six columns banner">
          <img class="u-max-full-width" src="images/logo.png">
        </div>
        <div class="three columns banner">
          <img class="u-max-full-width" src="images/walk.png">

        </div>
      </div>
    </div>
  </div>
  <div class="section categories">
    <div class="container">
      <div class="row">
        <div class="three columns address">
            Bradley C. Love (email)
            University College London
            Experimental Psychology
            26 Bedford Way, Room 228
            London, UK WC1H 0AP
        </div>
        <div class="nine columns welcome">
          <p>
             Welcome. I am Professor of Cognitive and Decision Sciences in Experimental Psychology at UCL and a fellow at the Alan Turing Institute for data science. My lab's research centers around human learning and decision making, integrating behavioural, computational, and neuroscience perspectives. The lab consists of a lab manager, four postdocs, five PhD students, and a number MSc and BS students. My apologies for the perestroika kitsch.
            </p><p>
            Availability: Meeting Times: T-Th 12-8 PM, when available. I've already hit my PhD viva quota for 2015-2016 academic year. Feel free to try me for ad hoc reviews, but two editing jobs lead to a low accept rate, sorry. </p>
        </div>
      </div>
      
    </div>
  </div>

