---
layout: lab
---

<div class="docs-section examples top" id="about">
      <h4>About</h4>
        <p>Welcome to the UCL Love Lab, a learning and decision making lab based at <a href="https://www.ucl.ac.uk/">UCL</a> <a href="https://www.ucl.ac.uk/pals/research/experimental-psychology/">Experimental Psychology</a> department and headed by <a href="{{ site.baseurl }}">Prof. Brad Love</a>.
        </p>
        <p>We are interested in understanding how humans learn and make decisions through formal modelling and behavioural approaches combined with functional neuroimaging.
        </p>
</div>
      
<div class="docs-section examples" id="people">
      <h4>People</h4>
            <h6 class="docs-header">Principal Investigator</h6>
            <p><a href="{{ site.baseurl }}">Bradley Love</a> is Professor of Cognitive and Decision Sciences at UCL. 
            He integrates approaches from Experimental Psychology, Machine Learning, and Neuroscience to understand the mechanisms supporting human learning and decision making.</p>
</div>

